<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victoria — Portfolio</title>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="ea273898-ecd7-4a48-88f2-97dd83bf7e72"></script>
  <script type="module" crossorigin src="/assets/index-C84OOVl9.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Djn5CBbM.css">
</head>
<body class="bg-gray-900 text-white">
<div id="root"></div>
</body>
</html>
